<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">

    <title>Kanban Board</title>
    <style>
    h1 {
        font-family: 'Roboto';
        position: relative;
        text-align:center;
        margin-top: 2%
        }

    div.form
    {
        font-family: 'Roboto';
        font-style: normal;
        display: inline-block;
        position: relative;
    }
    form
    {
        font-family: 'Roboto';
        font-style: normal;
        display: inline-block;
        margin-left: auto;
        margin-right: 2%;
        text-align: center;
        padding: 0.6rem;
        border-radius: 0.6rem;
        background: #DA3A3A;
    }


    ul {
        font-family: 'Roboto'
        display: inline-block;
        font-style: normal;
        list-style: none;
        padding: 0;
        margin: 0;
        }

    li {
        font-family: 'Roboto';
        font-style: normal;
        display: inline-block;
        margin: 0 0.5rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        background: #DA3A3A;
        color: #fff;
        }

    form li + li {
        display: inline-block;
        font-family: 'Roboto';
        float:top;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        text-align: left;
        margin-top: 10%;
      }

    label{
        display: inline-block;
        width: 90px;
        text-align: right;
        font-family: Roboto;
      }

    input,
    textarea {
        font-family: 'Roboto';
        color: black;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;

        box-sizing: border-box;
        padding: 0.1rem;
        border-radius: 8px;
        border: grey;
        margin: 2%;
    }


    button {
    border-radius: 8px;
    color: black;
    background-color: #white;
      outline: none;
      border: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;

      margin: 2%;
    }

    .task {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        line-height: 150%;

        color: white;
        text-align: center;
        display: inline-block;
        flex-direction: column;
        align-items: flex-start;
        padding: 24px;
        gap: 8px;

        margin: 3%;

        background: #DA3A3A;
        /* shadow/level 3 */

        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12), 0px 16px 32px rgba(0, 0, 0, 0.08);
        border-radius: 8px;

        /* Inside auto layout */

        flex: none;
        order: 2;
        flex-grow: 0;
            }

    .column {
        font-family: sans-serif;
        text-align: center;
        align-self: center;
        float: left;
        margin: 2%;
        padding: 20px;
        height: max-content;
        width: 18%;
        border-radius: 0.6rem;
        background-color: lightgray;
        }

    .row:after {
        content: "";
        display: table-column;
        clear: both;
        }
    </style>
</head>

<body>
    <h1>KANBAN BOARD</h1>

    <div class="row">

        <div class="column">
            <h2>To Do</h2>
            <ul>
            {% for task in to_do %}
                <div class ="task">
                    <li>
                      {{task.task}}
                   </li>
                   <li>
                      {{task.date}}
                   </li>
                    <li>
                        <button><a href="{{ url_for('change_status', id=task.id, status='doing') }}">Mark as doing</a></button>
                        <button><a href="{{ url_for('change_status', id=task.id, status='done') }}">Mark as done</a></button>
                        <button><a href="{{ url_for('delete', id=task.id) }}">Delete task</a></button></li>
                </div>
            {% endfor %}
            </ul>
        </div>

        <div class="column">
           <h2>Doing</h2>
           <ul>
           {% for task in doing %}
               <div class="task">
               <li>

                      {{task.task}}
                   <li>
                      {{task.date}}
                   </li>
                   <li>
                        <button><a href="{{ url_for('change_status', id=task.id, status='to_do') }}">Mark as to do</a></button>
                        <button><a href="{{ url_for('change_status', id=task.id, status='done') }}">Mark as done</a></button>
                        <button><a href="{{ url_for('delete', id=task.id) }}">Delete task</a></button></li>
               </div>
            {% endfor %}
            </ul>
        </div>

        <div class="column">
        <h2>Done</h2>
            <ul>
            {% for task in done %}
                <div class="task">
                   <li>
                      {{task.task}}
                   </li>

                   <li>
                      {{task.date}}
                   </li>
                   <li>
                        <button><a href="{{ url_for('change_status', id=task.id, status='to_do') }}">Mark as to do</a></button>
                        <button><a href="{{ url_for('change_status', id=task.id, status='doing') }}">Mark as doing</a></button>
                        <button><a href="{{ url_for('delete', id=task.id) }}">Delete task</a></button></li>
                </div>
            {% endfor %}
            </ul>
        </div>

    <div class = "column">
        <div class="form">
            <form action="/add" method="post">
                <input type="text" name="task" required placeholder="Add a new task to do">
                <input type="date" name="date" required placeholder="Add a due date">
                <button>Add Item</button>
            </form>
        </div>

    </div>>


    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>